//! \page development Developing GrooveStomp's 3D Software Renderer
//!
//! \section dep Dependencies
//! - [SDL 2.0](https://wiki.libsdl.org/FrontPage)
//! - libmath
//! - [POSIX Threads](http://man7.org/linux/man-pages/man7/pthreads.7.html)
//! - gcc (Built using 8.3.0)
//! - [Doxygen](http://doxygen.nl/) (For building documentation. Tested with 1.8.13)
//!
//! \section build Build
//! ```
//! make
//! make debug
//! make release
//! ```
//!
//! By default the release target is built.
//! `make release` outputs to `release/` and `make debug` outputs to `debug/`
//!
//! \section run Run
//! ```
//! ./release/demo # If built with "make" or "make release"
//! ./debug/demo # If built with "make debug"
//! ```
//!
//! \section test Test
//! There are no tests at this point,
//!
//! \section doc Documentation
//! Doxygen is used to generate sourcecode documentation.
//! Use the `docs` make target to generate Doxygen output in the `docs/` directory.
//! ```
//! make docs
//! ```
